{
  "name": "overwatch",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.2.2+sha512.36e6621fad506178936455e70247b8808ef4ec25797a9f437a93281a020484e2607f6a469a22e982987c3dbb8866e3071514ab10a4a1749e06edcd1ec118436f",
  "scripts": {
    "dev": "pnpm -r --parallel --filter=./apps/* run dev",
    "build": "pnpm -r run build",
    "start": "pnpm -r --parallel --filter=./apps/* run start",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "seed": "tsx scripts/seed-demo.ts",
    "verify": "pnpm typecheck && pnpm lint"
  },
  "devDependencies": {
    "tsx": "^4.20.1",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
