{
  "name": "overwatch",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev": "pnpm -r --parallel --filter=./apps/* run dev",
    "build": "pnpm -r run build",
    "start": "pnpm -r --parallel --filter=./apps/* run start",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "seed": "tsx scripts/seed-demo.ts",
    "verify": "pnpm typecheck && pnpm lint"
  },
  "devDependencies": {
    "tsx": "^4.20.1",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
